# DIRECTIONS: optimize the code below to use a parameterized function!
=end
# Stranger Things Main Theme
use_bpm 160
use_synth :saw

noties = [:c2,:e2,:g2,:b2,:c3,:b2,:g2,:e2]
x = 0

live_loop :Song do
  use_synth :bass_foundation
  8.times do
    play (noties[x])
    sleep 0.5
    x = x + 1
  end
  x = 0
end

# Seven Nation Army by The White Stripes

use_bpm 120
use_synth :fm
use_synth_defaults sustain: 0.25

noties = [:e3,:e3,:g3,:e3,:r,:d3,:c3,:b2]
sleep = [1.5,0.5,0.75,0.25,0.5,0.5,2,2]
x = 0

live_loop :white_stripes do
  8.times do
    play(noties[x])
    sleep(sleep[x])
    x = x + 1
  end
  x = 0
end
