# CHALLENGE D: Use functions to optimize the SpongeBob theme!

use_bpm 136
use_synth :piano

define :measure1 do
  play :r
  sleep 1
  play:E4
  play:Gs4
  sleep 2
  play:E5
  play:Gs4
  sleep 1
end
define :measure2 do
  play:E4
  sleep 1
  play:E5
  play:Gs4
  sleep 2
  play:E5
  play:Gs4
  sleep 1
end
define :measure3 do
  play :r
  sleep 1
  play:E5
  play:Gs4
  play:B4
  sleep 1
  play:B4
  sleep 1
  play:E5
  play:Gs4
  sleep 1
end
define :measure4 do
  play:B4
  sleep 0.75
  play:As4
  sleep 0.25
  play:Gs4
  play:B4
  sleep 0.75
  play:Cs5
  sleep 0.25
  play:B4
  sleep 1
  play:Gs4
  play:E5
  sleep 1
end
define :measure3 do
  play :r
  sleep 1
  play:E5
  play:Gs4
  play:B4
  sleep 1
  play:B4
  sleep 1
  play:E5
  play:Gs4
  sleep 1
end


# do Not change notes liveloop
live_loop:background_notes do
  play:E3, amp: 0.25
  sleep 1
  play:B3, amp: 0.25
  play:E4, amp: 0.25
  sleep 1
  play:B3, amp: 0.25
  sleep 1
  play:E4, amp: 0.25
  sleep 1
  
  play:E3, amp: 0.5
  sleep 1
  play:B3, amp: 0.5
  play:E4, amp: 0.5
  sleep 1
  play:B3, amp: 0.5
  sleep 1
  play:E4, amp: 0.5
  sleep 1
  
  play:E3, amp: 0.75
  sleep 1
  play:B3, amp: 0.75
  play:E4, amp: 0.75
  sleep 1
  play:B3, amp: 0.75
  sleep 1
  play:E4, amp: 0.75
  sleep 1
  
  5.times do
    play:E3, amp: 1
    sleep 1
    play:B3, amp: 1
    play:E4, amp: 1
    sleep 1
    play:B3, amp: 1
    sleep 1
    play:E4, amp: 1
    sleep 1
  end
  stop
end

live_loop :random do
  sample :ambi_choir
  sleep 8
end

#optimize the 8 measures below with functions
# Measure 1
measure1

# Measure 2
measure2

# Measure 3
measure3

# Measure 4
measure3

# Measure 5
measure4

# Measure 6
measure3

# Measure 7
measure4

# Measure 8
measure2

# do Not change notes liveloop
play:E3, amp: 1
sleep 1
play:B3, amp: 1
play:E4, amp: 1
sleep 1
play:B3, amp: 1
sleep 1
play:E4, amp: 1
sleep 1

play:E3, amp: 0.75
sleep 1
play:B3, amp: 0.75
play:E4, amp: 0.75
sleep 1
play:B3, amp: 0.75
sleep 1
play:E4, amp: 0.75
sleep 1

play:E3, amp: 0.5
sleep 1
play:B3, amp: 0.5
play:E4, amp: 0.5
sleep 1
play:B3, amp: 0.5
sleep 1
play:E4, amp: 0.5
sleep 1

5.times do
  play:E3, amp: 0.25
  sleep 1
  play:B3, amp: 0.25
  play:E4, amp: 0.25
  sleep 1
  play:B3, amp: 0.25
  sleep 1
  play:E4, amp: 0
  sleep 1
end
play sample :drum_cymbal_hard
end
